<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            background-color: #333;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color:#fff;
            margin:50px 0;
            position: relative;
            z-index: 999;
        }
        h1 img {
            height: 100px;
        }
        #avengers li {
            position: absolute;
            transform: translate(-50%,-50%);
            background-color: #fff;
            padding:5px;
            left:50%;
            top:60%;
            width: 600px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
        }
        #avengers li img {
            width:100%;
            
        }
        body {
            background-size: auto 100vh;
            background-repeat: no-repeat;
            background-position: 50% 0;
        }
    </style>
    <script src="js/greensock/gsap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        
    </script>
</head>
<body>
    <h1><img src="images/logo.png" alt=""></h1>
    <ul id="avengers">
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/05.jpg" alt=""></li>
        <li><img src="images/06.jpg" alt=""></li>
        <li><img src="images/07.jpg" alt=""></li>
        <li><img src="images/08.jpg" alt=""></li>
        <li><img src="images/09.jpg" alt=""></li>
        <li><img src="images/10.jpg" alt=""></li>
        <li><img src="images/11.jpg" alt=""></li>
        <li><img src="images/12.jpg" alt=""></li>
        <li><img src="images/13.jpg" alt=""></li>
        <li><img src="images/14.jpg" alt=""></li>
        <li><img src="images/15.jpg" alt=""></li>
        <li><img src="images/16.jpg" alt=""></li>
        <li><img src="images/17.jpg" alt=""></li>
        <li><img src="images/18.jpg" alt=""></li>
        <li><img src="images/19.jpg" alt=""></li>
        <li><img src="images/20.jpg" alt=""></li>
        <li><img src="images/21.jpg" alt=""></li>
        <li><img src="images/22.jpg" alt=""></li>
        <li><img src="images/23.jpg" alt=""></li>
        <li><img src="images/24.jpg" alt=""></li>
        <li><img src="images/25.jpg" alt=""></li>
        <li><img src="images/26.jpg" alt=""></li>
        <li><img src="images/27.jpg" alt=""></li>
        <li><img src="images/28.jpg" alt=""></li>
        <li><img src="images/29.jpg" alt=""></li>
        <li><img src="images/30.jpg" alt=""></li>
    </ul>

    <script src="js/main03copy.js"></script>
</body>
</html>