<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 0;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: rgb(238, 51, 138);
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 1),
                        2px 1px 0px rgba(0, 0, 0, 1),
                        3px 1px 0px rgba(0, 0, 0, 1),
                        4px 1px 0px rgba(0, 0, 0, 1),
                        5px 1px 0px rgba(0, 0, 0, 1),
                        6px 1px 0px rgba(0, 0, 0, 1),
                        7px 1px 0px rgba(0, 0, 0, 1),
                        8px 1px 0px rgba(0, 0, 0, 1),
                        9px 1px 0px rgba(0, 0, 0, 1),
                        10px 1px 0px rgba(0, 0, 0, 1)

        }
    </style>
</head>
<body>
    <h1>LONG Shadow</h1>
</body>
</html>