<!DOCTYPE html>
<html>
<head>
    <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.6.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/discover-mobile-350x350-16.png" type="image/x-icon">
  <meta name="description" content="Free Bootstrap Template">
  <title>Bootstrap Free Template</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
</head>
<body>

<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://mobirise.com/"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/discover-mobile-350x350-53.png" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com/">MOBIRISE</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="one-page.html">ONE PAGE</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="slider.html">SLIDER</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="video-background.html">VIDEO BG</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li></ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">DOWNLOAD</a></li></ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/iphone-6-458153-1920-1920x1285-12.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">
                        <h3>FREE BOOTSTRAP TEMPLATE</h3>
                        <div><p>Make your own bootstrap-based site in minutes! <br></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-4" id="features1-108" style="background-color: rgb(239, 239, 239);">
    
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="one-page.html"><img class="undefined" src="assets/images/one-page-2509x1670-67.jpg"></a></div>
                    <div class="caption">
                        <div>
                            <h3>ONE PAGE BOOTSTRAP TEMPLATE DEMO</h3>
                            
                        </div>
                        <p class="group"><a href="one-page.html" class="btn btn-default">VIEW DEMO</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="slider.html"><img class="undefined" src="assets/images/slider-2511x1674-11.jpg"></a></div>
                    <div class="caption">
                        <div>
                            <h3>FULL SCREEN SLIDER HEADER DEMO</h3>
                            
                        </div>
                        <p class="group"><a href="slider.html" class="btn btn-default">VIEW DEMO</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="video-background.html"><img class="undefined" src="assets/images/video-bg-2510x1672-94.jpg"></a></div>
                    <div class="caption">
                        <div>
                            <h3>VIDEO BACKGROUND JUMBOTRON DEMO</h3>
                            
                        </div>
                        <p class="group"><a href="video-background.html" class="btn btn-default">VIEW DEMO</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="blog.html"><img class="undefined" src="assets/images/blog-2511x1670-3.jpg"></a></div>
                    <div class="caption">
                        <div>
                            <h3>BOOTSTRAP BLOG TEMPLATE DEMO</h3>
                            
                        </div>
                        <p class="group"><a href="blog.html" class="btn btn-default">VIEW DEMO</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-109">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">MOBIRISE FREE BOOTSTRAP TEMPLATE</h3>
                <p class="mbr-header__subtext">Free and easy-to-use bootstrap theme</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-96">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Mobirise Template is a free bootstrap template for any business, portfolio websites or blogs. Great for product, services landing pages, it is 100% mobile-friendly and looks amazing on any device. The theme includes a lot of rich features and addons that you can use as a great starting point for your next Bootstrap based project. The template is free for commercial and personal use; backlinks are not required but always appreciated.</p><blockquote><p><em>FEATURES:</em></p><ul><li><em>&nbsp; &nbsp; Clear HTML5 and CSS3</em></li><li><em>&nbsp; &nbsp; Bootstrap 3</em></li><li><em>&nbsp; &nbsp; Grid System and Responsive Design</em></li><li><em>&nbsp; &nbsp; Touch Swipe Support</em></li><li><em>&nbsp; &nbsp; Blog Page</em></li><li>&nbsp; &nbsp; Full-width Slider</li><li><em>&nbsp; &nbsp; Parallax Background</em></li><li><em>&nbsp; &nbsp; SEO Optimized</em></li><li><em>&nbsp; &nbsp; Google Fonts Support</em></li><li><em>&nbsp; &nbsp; Bootstrap Carousel</em></li><li><em>&nbsp; &nbsp; Responsive Pricing Tables</em></li><li><em>&nbsp; &nbsp; Video Background</em></li><li><em>&nbsp; &nbsp; Hamburger Mobile Menu</em></li><li><em>&nbsp; &nbsp; Sticky Header Menu</em></li><li><em>&nbsp; &nbsp; Contact Form</em></li><li><em>&nbsp; &nbsp; Google Fonts</em></li><li><em>&nbsp; &nbsp; Google Maps</em></li><li><em>&nbsp; &nbsp; Drag-n-drop Site Builder <a href="https://mobirise.com/" target="_blank">Included</a></em><br></li><li><em>&nbsp; &nbsp; Responsive Masonry Gallery with Lightbox</em><br></li><li><em>&nbsp; &nbsp; Bootstrap Components Compatible</em></li><li><em>&nbsp; &nbsp; Social Buttons - Share and Follow Us</em></li><li><em>&nbsp; &nbsp; All files are well commented and organized</em><br></li><li><em>&nbsp; &nbsp; Crossbrowser Compatible</em></li></ul><p><em><br></em></p></blockquote></div>
        </div>
    </div>
</section>

<section class="mbr-section" id="buttons1-115">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-warning" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">DOWNLOAD THEME NOW!</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-110">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">DEMOS</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-97">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom mbr-figure--no-bg">

                    <div><a href="one-page.html"><img class="mbr-figure__img" src="assets/images/one-page-2509x1670-22.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-111">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><a href="slider.html"><img class="mbr-figure__img" src="assets/images/slider-2511x1674-33.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-113">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><a href="video-background.html"><img class="mbr-figure__img" src="assets/images/video-bg-2510x1672-73.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-114">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><a href="blog.html"><img class="mbr-figure__img" src="assets/images/blog-2511x1670-64.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="msg-box3-117" style="background-image: url(assets/images/imac-605421-1920-1920x1275-41.jpg);">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">FREE LICENSE TERMS</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><ul><li>Mobirise Bootstrap Template is free, you may use it in any personal or business projects without any charge. Backlinks and credits are appreciated but not mandatory.</li><li>You may not redistribute or resale this template, modified or unmodified.<br></li></ul></div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">DOWNLOAD TEMPLATE</a></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2015 Company Name. <a href="https://mobirise.com/bootstrap-template/license.txt" class="text-gray">License</a></p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>