<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" charset="utf-8"></script>
    
  </head>
  <body>
    <div class="container">
      <p>
        <script type="text/javascript">
          var now = new Date();
          document.write("Hello World<br />");
          document.write(now + "<br />");
          
          var day = moment().format('YYYY-MM-DD hh:mm:ss');
          document.write(day); 
          
        </script>
        
      </p>
      
    </div>
  </body>
</html>